set style line 1 lw 6 dt "__"           lc "#FB8C00" pt 2
set style line 2 lw 6 dt (38,4,8,4)     lc "#AB47BC" pt 8
set style line 3 lw 6 dt (30,4,8,4,8,4) lc "#26A69A" pt 6
set style line 4 lw 6 dt 1              lc "#424242" pt 12
set style line 5 lw 8 dt 3 lc "gray50"

set pointsize 2

#set term pdfcairo size 24,12 font ',64'
set term pngcairo
set output "distr.png"
set border 3
set tics nomirror
set format y "10^{%L}"
set log y
set ylabel "Y"
set xlabel "A"
set xtics 20
set key left top

#set yrange [1e-12:]
plot [60:220] 'simple_hfb24_old/final_abundance.txt' w l t "HFB-24"

